# DB config
MONGO_URI=mongodb+srv://USERNAME:PASSWORD@HOST/DB_NAME?retryWrites=true&w=majority
DB_NAME=

# OAuth config
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# API config
BASE_URL=http://localhost:8080
CLIENT_URL=http://localhost:3000
